{"flutter":{"platforms":{"android":{"default":{"projectId":"my-todo-list-4bcf5","appId":"1:40256357384:android:2e36b92ee99ce5cc78bdbd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-todo-list-4bcf5","configurations":{"android":"1:40256357384:android:2e36b92ee99ce5cc78bdbd","web":"1:40256357384:web:b3b9b5022fbb4adf78bdbd","windows":"1:40256357384:web:7fbb9a676b577ad778bdbd"}}}}}}